## Interface: 30300

## Title: Addon Template
## Notes: Template for creating new addons
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc

## SavedVariables: AddonTemplateDB
## SavedVariablesPerCharacter: AddonTemplateDBPC

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /addontemplate

LibStub.lua
tekKonfigAboutPanel.lua

Locale.lua
Database.lua
Slashcommand.lua
UtilityFunctions.lua
EventDispatcher.lua

AddonTemplate.lua
